{ response: 
   { version: '0.1',
     termsofService: 'http://www.wunderground.com/weather/api/d/terms.html',
     features: { conditions: 1 } },
  current_observation: 
   { image: 
      { url: 'http://icons.wxug.com/graphics/wu2/logo_130x80.png',
        title: 'Weather Underground',
        link: 'http://www.wunderground.com' },
     display_location: 
      { full: 'Mischelbach, Germany',
        city: 'Mischelbach',
        state: 'MT',
        state_name: 'Germany',
        country: 'DL',
        country_iso3166: 'DE',
        zip: '00000',
        magic: '59',
        wmo: '10761',
        latitude: '49.113216',
        longitude: '11.016511',
        elevation: '391.1' },
     observation_location: 
      { full: 'Garten, Pleinfeld, ',
        city: 'Garten, Pleinfeld',
        state: '',
        country: 'DE',
        country_iso3166: 'DE',
        latitude: '49.113216',
        longitude: '11.016511',
        elevation: '1234 ft' },
     estimated: {},
     station_id: 'IPLEINFE3',
     observation_time: 'Last Updated on September 7, 9:17 AM CEST',
     observation_time_rfc822: 'Thu, 07 Sep 2017 09:17:05 +0200',
     observation_epoch: '1504768625',
     local_time_rfc822: 'Thu, 07 Sep 2017 09:33:04 +0200',
     local_epoch: '1504769584',
     local_tz_short: 'CEST',
     local_tz_long: 'Europe/Berlin',
     local_tz_offset: '+0200',
     weather: 'Mostly Cloudy',
     temperature_string: '55.4 F (13.0 C)',
     temp_f: 55.4,
     temp_c: 13,
     relative_humidity: '82%',
     wind_string: 'Calm',
     wind_dir: 'West',
     wind_degrees: 270,
     wind_mph: 0.7,
     wind_gust_mph: '3.8',
     wind_kph: 1.1,
     wind_gust_kph: '6.1',
     pressure_mb: '1019',
     pressure_in: '30.08',
     pressure_trend: '-',
     dewpoint_string: '49 F (9 C)',
     dewpoint_f: 49,
     dewpoint_c: 9,
     heat_index_string: 'NA',
     heat_index_f: 'NA',
     heat_index_c: 'NA',
     windchill_string: 'NA',
     windchill_f: 'NA',
     windchill_c: 'NA',
     feelslike_string: '55.4 F (13.0 C)',
     feelslike_f: '55.4',
     feelslike_c: '13.0',
     visibility_mi: '13.0',
     visibility_km: '21.0',
     solarradiation: '--',
     UV: '-1',
     precip_1hr_string: '-999.00 in ( 0 mm)',
     precip_1hr_in: '-999.00',
     precip_1hr_metric: ' 0',
     precip_today_string: '-999.00 in (-25375 mm)',
     precip_today_in: '-999.00',
     precip_today_metric: '--',
     icon: 'mostlycloudy',
     icon_url: 'http://icons.wxug.com/i/c/k/mostlycloudy.gif',
     forecast_url: 'http://www.wunderground.com/global/stations/10761.html',
     history_url: 'http://www.wunderground.com/weatherstation/WXDailyHistory.asp?ID=IPLEINFE3',
     ob_url: 'http://www.wunderground.com/cgi-bin/findweather/getForecast?query=49.113216,11.016511',
     nowcast: '' } }
hours 		  9
minutes 	 33
wind_dir 	  W
wind_beaufort 	  1
temp_c 		 13
pressure_mb 	 1019
